{
  "name": "servidor-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Gabriela Suarez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "full-icu": "^1.2.1",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.2.5",
    "mongoose-plugin-autoinc": "^1.1.9",
    "mongoose-timezone": "^1.1.0",
    "morgan": "^1.9.0",
    "node-timezone": "0.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
